# android-api-examples

./: INTEGRATION-GUIDE-中文.md  INTEGRATION-GUIDE.md  README.md  README中文.md
DirectApiExample/: .gitignore  INTEGRATION-GUIDE-中文.md  INTEGRATION-GUIDE.md  README.md  README中文.md  build.gradle
DirectApiExample/app/: build.gradle  proguard-rules.pro
DirectApiExample/app/src/androidTest/java/com/zowdow/direct_api/: ExampleInstrumentedTest.java
DirectApiExample/app/src/main/: AndroidManifest.xml
DirectApiExample/app/src/main/java/com/zowdow/direct_api/: ZowdowDirectApplication.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/injection/: NetworkComponent.java  NetworkModule.java  TrackingComponent.java  TrackingModule.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/injection/scopes/: PerApplication.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/network/: ApiBaseUrls.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/network/injection/: NetworkComponent.java  NetworkModule.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/network/models/base/: BaseResponse.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/network/models/init/: InitResponse.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/network/models/tracking/: CardImpressionInfo.java  CardImpressionTracker.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/network/models/unified/: ActionDTO.java  ActionModel.java  MetaDTO.java  MetaData.java  Schedule.java  Suggestion.java  SuggestionDTO.java  UnifiedDTO.java  UnifiedResponse.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/network/models/unified/suggestions/: Card.java  CardFormat.java  Suggestion.java  (+1 more)
DirectApiExample/app/src/main/java/com/zowdow/direct_api/network/services/: InitApiService.java  UnifiedApiService.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/tracking/: CardImpressionInfo.java  CardImpressionTracker.java  TrackHelper.java  TrackingRequestManager.java  TrackingRequestManagerImpl.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/ui/: HomeDemoActivity.java  VideoActivity.java  WebViewActivity.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/ui/adapters/: CardsAdapter.java  OnCardClickListener.java  SuggestionViewHolder.java  SuggestionsAdapter.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/ui/views/: CardImageView.java  DividerItemDecoration.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/utils/: ConnectivityUtils.java  ImageParams.java  PermissionsUtils.java  QueryUtils.java  TrackHelper.java  ViewUtils.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/utils/constants/: ActionTypes.java  CardFormats.java  ExtraKeys.java  QueryKeys.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/utils/location/: AndroidLocation.java  LocationManager.java
DirectApiExample/app/src/main/java/com/zowdow/direct_api/utils/tracker/: TrackHelper.java
DirectApiExample/app/src/main/res/layout/: activity_card_content.xml  activity_home_demo.xml  activity_video.xml  item_card.xml  item_suggestion.xml
DirectApiExample/app/src/main/res/menu/: menu_card_types.xml
DirectApiExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DirectApiExample/app/src/test/java/com/zowdow/direct_api/: ExampleUnitTest.java
